<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/home_tab"
        android:icon="@drawable/menuicon_f_home"
        android:title="home" />

    <item
        android:id="@+id/cam_tab"
        android:icon="@drawable/menuicon_cam"
        android:title="camera" />

    <item
        android:id="@+id/mp_tab"
        android:icon="@drawable/menuicon_f_mp"
        android:title="Mypage" />
</menu>