<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/new_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="20sp"
        android:gravity="end"
        android:text="교과서\n기반\n학습\n도우미"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/new_imageview"
        android:layout_width="225sp"
        android:layout_height="225sp"
        android:layout_marginEnd="190sp"
        android:layout_marginBottom="400sp"
        android:src="@drawable/applogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/new_login_button"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80sp"
        android:text="Login"
        android:background="@drawable/long_button_shape"
        app:layout_constraintBottom_toBottomOf="@id/new_signup_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/new_signup_button"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:text="Sign Up"
        android:background="@drawable/long_button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>